# Gemini API key
GOOGLE_API_KEY="your_google_api_key_here"
MODEL_NAME="gemini-2.5-flash-lite-preview-06-17"

# Google SheetとGoogle driveへの接続設定
SPREADSHEET_ID="your_spreadsheet_id_here"
WORKSHEET_NAME="Characters"
GOOGLE_CREDENTIALS_PATH="credentials.json"
DRIVE_FOLDER_ID="your_drive_folder_id_here"
GAS_WEBHOOK_URL="https://script.google.com/macros/s/XXXXX/exec"
SHARED_SECRET="some_random_shared_secret_for_gas"

# 複数画面起動時の画面ID設定
BATTLE_DISPLAY_INDEX=1