# LINE bot
LINE_CHANNEL_SECRET="your_line_channel_secret"
LINE_CHANNEL_ACCESS_TOKEN="your_channel_access_token"

# server設定
PORT=3000
GAS_WEBHOOK_URL="https://script.google.com/macros/s/XXXXX/exec"
SHARED_SECRET="some_random_shared_secret_for_gas"
